# SpringSecurity

./: build.gradle
src/main/java/com/cris/products/: ProductsApplication.java
src/main/java/com/cris/products/clients/: AuthService.java
src/main/java/com/cris/products/config/: AppConfig.java  AuthenticationFilter.java  FeignClientConfig.java  SecurityConfig.java
src/main/java/com/cris/products/controller/: ResourceController.java  TokenController.java
src/main/java/com/cris/products/model/dto/: TokenRequest.java  TokenResponse.java
src/main/java/com/cris/products/token/: ES256KeyService.java  JwtService.java  TokenManager.java
src/main/resources/: application.properties
src/test/java/com/cris/products/: ProductsApplicationTests.java
